# Generated by Django 3.1.3 on 2020-11-18 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventasApi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customers',
            fields=[
                ('idCustomers', models.AutoField(primary_key=True, serialize=False)),
                ('nameCustomers', models.CharField(max_length=150)),
                ('addressCustomers', models.CharField(max_length=200)),
                ('emailCustomers', models.CharField(max_length=100, unique=True)),
                ('phoneCustomers', models.CharField(max_length=12)),
            ],
        ),
    ]
