# Generated by Django 3.1.3 on 2020-11-18 06:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventasApi', '0002_customers'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderDetails',
            fields=[
                ('idOrderDetails', models.AutoField(primary_key=True, serialize=False)),
                ('priceOrderDetails', models.DecimalField(decimal_places=2, max_digits=5)),
                ('discountOrderDetails', models.DecimalField(decimal_places=2, max_digits=5)),
                ('quantityOrderDetails', models.DecimalField(decimal_places=2, max_digits=5)),
                ('idProductOrderDetails', models.IntegerField()),
                ('idOrderOrderDetails', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('idOrders', models.AutoField(primary_key=True, serialize=False)),
                ('dateOrders', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('shippedDateOrders', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('idCustomerOrders', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('idProducts', models.AutoField(primary_key=True, serialize=False)),
                ('nameProducts', models.CharField(max_length=150)),
                ('priceProducts', models.DecimalField(decimal_places=2, max_digits=5)),
                ('stockProducts', models.IntegerField()),
                ('discontinuedProducts', models.BooleanField()),
                ('idCategory', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='categories',
            name='date',
        ),
    ]
