# Generated by Django 3.1.3 on 2020-11-18 22:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ventasApi', '0003_auto_20201118_0055'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categories',
            name='decimal',
        ),
        migrations.RemoveField(
            model_name='categories',
            name='stock',
        ),
    ]
